{
  "name": "ol-tilecache",
  "version": "3.0.2",
  "description": "OpenLayers tile url function to load tile seeded with TileCache url scheme",
  "main": "dist/bundle.js",
  "module": "dist/bundle.es.js",
  "scripts": {
    "build-umd": "cross-env BABEL_ENV=umd NODE_ENV=production rollup -c build/rollup.umd.config.js",
    "build-es": "cross-env BABEL_ENV=es NODE_ENV=production rollup -c build/rollup.es.config.js",
    "build": "npm run clean && npm run build-es && npm run build-umd",
    "clean": "rm -rf ./dist",
    "start": "webpack-dev-server --config=build/webpack.dev.config.js",
    "test": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "coveralls": "cat test/unit/coverage/lcov.info | coveralls"
  },
  "homepage": "https://github.com/ghettovoice/ol-tilecache",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghettovoice/ol-tilecache.git"
  },
  "keywords": [
    "ol",
    "openlayers",
    "tilecache",
    "ol-tilecache",
    "tile url function",
    "map",
    "mapping",
    "ol plugins",
    "openlayers plugins"
  ],
  "author": "Vladimir Vershinin <ghettovoice@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghettovoice/ol-tilecache/issues"
  },
  "dependencies": {},
  "peerDependencies": {
    "ol": "^6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/preset-env": "^7.6.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^5.2.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.6",
    "cross-env": "^6.0.0",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "karma": "^4.3.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^2.0.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^4.0.2",
    "mocha": "^6.2.1",
    "mocha-phantomjs": "^4.1.0",
    "ol": "^6.0",
    "phantomjs-prebuilt": "^2.1.16",
    "rollup": "^1.22.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-uglify": "^6.0.3",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-merge": "^4.2.2"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist",
    "src"
  ],
  "engines": {
    "node": ">= 10.0",
    "npm": ">= 6.0"
  }
}
